<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NsSLHq" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pIZhSo" name="NewProject">
    <GROUP id="{8A636BCE-9565-B293-CC80-64FA97882081}" name="Source">
      <FILE id="iGJgKv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="q6XJas" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kp4AoA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../BomShankaMachines/myJUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../BomShankaMachines/myJUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../BomShankaMachines/myJUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../BomShankaMachines/myJUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../BomShankaMachines/myJUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
